{
  "name": "next-squoosh",
  "version": "0.0.2",
  "description": "A React image optimization component with automatic WebP conversion and compression",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "babel",
    "webpack"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build",
    "release": "release-it"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@squoosh/cli": "^0.7.3",
    "fs-extra": "^10.1.0",
    "loader-utils": "^2.0.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/loader-utils": "^2.0.6",
    "@types/node": "^22.15.18",
    "@types/react": "^17.0.85",
    "@types/react-dom": "^17.0.26",
    "release-it": "^19.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "react",
    "image",
    "optimization",
    "webp",
    "compression",
    "squoosh"
  ],
  "author": {
    "email": "7envthlegion@gmail.com",
    "name": "sevethlegion",
    "url": "https://github.com/seventhlegion"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seventhlegion/squoosh-image.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
